{
  "name": "subq",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.13",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose -f packages/api/docker-compose.yml up -d && bun run --filter @subq/api --filter @subq/web dev",
    "dev:jaeger:stop": "docker compose -f packages/api/docker-compose.yml down",
    "dev:api": "bun run --filter @subq/api dev",
    "dev:web": "bun run --filter @subq/web dev",
    "build": "bun run --filter '*' build",
    "typecheck": "tsc -b tsconfig.json && tsc -p packages/web --noEmit",
    "check": "bun run typecheck && bun run lint && bun run format && bun run test",
    "lint": "oxlint packages/",
    "lint-fix": "oxlint --fix packages/",
    "format": "oxfmt --check packages/api/src packages/api/tests packages/api/scripts packages/shared/src packages/web/src packages/web/e2e scripts '!**/*.css'",
    "format-fix": "oxfmt packages/api/src packages/api/tests packages/api/scripts packages/shared/src packages/web/src packages/web/e2e scripts '!**/*.css'",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "test:e2e": "bun run --filter @subq/web test:e2e",
    "coverage": "vitest run --coverage",
    "seed": "bun run --filter @subq/api seed",
    "seed:prod": "bun run scripts/seed-prod.ts",
    "migrate": "bun run --filter @subq/api migrate",
    "deploy": "flyctl deploy --remote-only",
    "knip": "knip",
    "vendor:update": "bun run vendor:update:effect-smol",
    "vendor:update:effect-smol": "git subtree pull --prefix=repos/effect-smol https://github.com/Effect-TS/effect-smol main --squash",
    "validate": "bun run check"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "knip": "^5.79.0",
    "lefthook": "^2.0.2",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "typescript": "^5.6.2",
    "@effect/vitest": "4.0.0-beta.70",
    "@vitest/coverage-v8": "4.1.7",
    "effect": "4.0.0-beta.70",
    "vitest": "4.1.7"
  }
}
